<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: 100%;
            /* background-size: cover; */
            /* background-repeat: no-repeat; */

        }

        form {
            border: 1px solid orange;
            background-color: white;
            box-shadow: 1px 1px white;
            width: 40%;
            margin: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        form h1,
        form p {
            text-align: center;
        }

        form input {
            height: 30px;
        }
    </style>
</head>

<body>

    <form action="#" onsubmit="formsubmit(event)">
        <div>
            <h1 style="color: orange;">Book a Call</h1>
            <p>Book a call slot and our representative will call you within 1hr of selected time.</p>
        </div>
        <hr width="100%">
        <label for="Name">Name</label>
        <input type="text" name="name" id="nameid">
        <label for="Email">Email</label>
        <input type="email" name="email" id="emailid">
        <label for="Name">Phone No</label>
        <input type="number" name="phno" id="phnoid">
        <label for="timeforcall">Time for Call</label>
        <div style="display: flex;gap: 4px;">
            <input style="flex: 1;" type="date" name="date" id="dateid">
            <select style="flex: 1;" name="time" id="timeid">
                <option value="01:00">01:00</option>
                <option value="02:00">02:00</option>
                <option value="03:00">03:00</option>
                <option value="04:00">04:00</option>
                <option value="05:00">05:00</option>
                <option value="06:00">06:00</option>
                <option value="07:00">07:00</option>
                <option value="08:00">08:00</option>
                <option value="09:00">09:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
            </select>
        </div>
        <button type="submit"
            style="background-color: orange;border: none;padding: 8px;cursor: pointer;margin-top: 8px;color: white;font-weight: bold;">GET
            A CALL</button>
    </form>

    <ul id="appointlist" style="background-color: white;">
        <h1 style="text-align: center;">Appointment Lists </h1>

    </ul>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

    <script>
        const l = document.getElementById('appointlist')
        function formsubmit(e) {
            e.preventDefault()
            console.log("Name : ", document.getElementById('nameid').value)
            console.log("Email Id : ", document.getElementById('emailid').value)
            console.log("Phone No : ", document.getElementById('phnoid').value)
            console.log("Date : ", document.getElementById('dateid').value)
            console.log("Time : ", document.getElementById('timeid').value)


            axios.post('https://crudcrud.com/api/baccd2e449ba4e769c44b9668ec350aa/users', {
                Name: document.getElementById('nameid').value,
                Email: document.getElementById('emailid').value,
                Phone: document.getElementById('phnoid').value,
                Date: document.getElementById('dateid').value,
                Time: document.getElementById('timeid').value
            }).then(res => {
                alert('submitted successfully')
            }).catch(err => {
                alert('something went wrong')
            })

        }

        window.addEventListener("DOMContentLoaded", () => {
            axios.get('https://crudcrud.com/api/baccd2e449ba4e769c44b9668ec350aa/users')
                .then(res => {
                    let d = res.data
                    for (let i = 0; i < d.length; i++) {
                        const li = document.createElement('li')
                        li.appendChild(document.createTextNode(`${d[i].Name} - ${d[i].Email} - ${d[i].Phone} - ${d[i].Date} - ${d[i].Time}`))
                        l.appendChild(li)
                    }
                })
                .catch(err => {
                    alert('something went wrong')
                })
        })
    </script>

</body>

</html>